NEXT_PUBLIC_BASE_URL=https://www.nhuthibeauty.com


NEXT_PUBLIC_SUPABASE_URL=https://ilbewsokunemgdsphkpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYmV3c29rdW5lbWdkc3Boa3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTk0NTEsImV4cCI6MjA2NTg5NTQ1MX0.hxDMwNoXZZTM0gpPkGZFnHC3CiuIxDmR5b9ORrBw_R0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYmV3c29rdW5lbWdkc3Boa3BuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMxOTQ1MSwiZXhwIjoyMDY1ODk1NDUxfQ.KFBkcG-VAm0fLEQ-e5ETDmYs8ZZdESNML-jN4QsGP8U
