NEXT_PUBLIC_BASE_URL=https://www.nhuthibeauty.com

NEXT_PUBLIC_SUPABASE_URL=https://ilbewsokunemgdsphkpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=Hidden
SUPABASE_SERVICE_ROLE_KEY=Hidden

NEXT_PUBLIC_TRACKING_API_KEY=wearestrongest
# NEXT_PUBLIC_TRACKING_API_KEY=development_nhthbeauty_1753453115513_opzwygzbf9f
NEXT_PUBLIC_API_URL_TRACK_DEV=http://localhost:3002/api
NEXT_PUBLIC_API_URL_TRACK_PROD=http://localhost:3002/api